! Terminal Colours {{{
*background: black
*foreground: white
! black/dark grey
*color0:  #151515
*color8:  #333333
! red
*color1:  #902020
*color9:  #700009
! green
*color2:  #70B950
*color10: #405026
! yellow
*color3:  #FAD07A
*color11: #FFB964
! blue
*color4:  #7697D6
*color12: #556779
! magenta
*color5:  #DD0093
*color13: #A40073
! cyan
*color6:  #B0D0F0
*color14: #8FBFDC
! white/light grey
*color7:  #EEEEEE
*color15: #DDDDDD
! }}}

! URxvt Settings {{{
URxvt*termName: screen-256color
URxvt*background: #151515
URxvt*foreground: white
URxvt*font: xft:DejaVu Sans Mono:pixelsize=11
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=11
URxvt*italicFont: xft:DejaVu Sans Mono:italic:pixelsize=11
URxvt*boldItalicFont: xft:DejaVu Sans Mono:bold:italic:pixelsize=11
URxvt*colorUL: #FFB964
URxvt*underlineColor: #FFB964
URxvt*borderless: true
URxvt*scrollBar: false
URxvt*visualBell: false
URxvt*perl-ext-common: default,clipboard
! }}}
