! Terminal Colours {{{
*foreground:   #C5C8C6
*background:   #1D1F21
! black/dark grey
*color0:       #000000
*color8:       #666666
! red
*color1:       #912226
*color9:       #CC6666
! green
*color2:       #778900
*color10:      #B5BD68
! yellow
*color3:       #AE7B00
*color11:      #F0C674
! blue
*color4:       #1D2594
*color12:      #81A2BE
! magenta
*color5:       #682A9B
*color13:      #B294BB
! cyan
*color6:       #2B6651
*color14:      #8ABEB7
! white/light grey
*color7:       #929593
*color15:      #ECEBEC

*cursorColor:  #AEAFAD
! }}}

! URxvt Settings {{{
URxvt*termName: screen-256color
URxvt*background: #1D1F21
URxvt*foreground: #C5C8C6
URxvt*font: xft:DejaVu Sans Mono:pixelsize=11
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=11
URxvt*italicFont: xft:DejaVu Sans Mono:italic:pixelsize=11
URxvt*boldItalicFont: xft:DejaVu Sans Mono:bold:italic:pixelsize=11
URxvt*borderless: true
URxvt*scrollBar: false
URxvt*visualBell: false
URxvt*perl-ext-common: default,clipboard
! }}}
